@import '../../css/all.css';
h1.title-project {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

div.card-right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

div.projeto {
    color: #fff;
    padding: 10px;
    padding-top: 30px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 60px;
}

div.card-project {
    background: #ffffffd5;
    border-radius: 20px;
    border: 1px solid #fff;
    color: #000;
    display: flex;
    gap: 20px;
    max-width: 800px;
    width: 100%;
    padding: 10px 20px 10px 10px;
}

div.right {
    padding: 10px 10px 10px 20px;
}

div.thumb {
    width: 350px ;
    /* height: 160px; */
}

img.thumb-project {
    width: 100%;
    height: 100%;
    border-radius: 20px 0 0 20px;
}

img.right {
    width: 100%;
    border-radius: 0 20px 20px 0;
}

div.body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
}

div.body>h1 {
    font-size: 25px;
}

div.card-link {
    display: flex;
    /* width: 100%; */
    justify-content: space-between;
}

div.card-link a {
    text-decoration: none;
}

div.card-link a:hover {
    filter: invert(.3);
}

div.card-link a:active {
    transform: translateY(1px);
}

div.card-link a > i{
    font-size: 25px;
}

@media only screen and (max-width: 450px) {
    div.card-project{
        flex-direction: column;
    }

    img.thumb-project, img.right{
        border-radius: 20px;
    }

    div.card-project, div.right{
        padding: 10px;
    }

    div.right{
        flex-direction: column-reverse;
    }

    div.thumb{
        margin: auto;
        width: auto;
    }
}